<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: white;
        }
        
        .container {
            padding: 50px;
            background-color: gray;
        }
        
        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }
        
        div {
            padding: 10px 0;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="container">
        <center>
            <h1> Student Registeration Form</h1>
        </center>
        <hr>
        <form action="/action_page.php" target="_blank">
            <label> First Name </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label> Middle Name: </label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
            <label> Last Name: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <div>
                <label>   Registaring For Class :  </label>

                <select>  
                 <option value="Course">6th</option>  
                  <option value="BCA">7th</option>  
                  <option value="BBA">8th</option>  
                  <option value="B.Tech">Pre-9th</option>  
                   <option value="MBA">10th</option>  
                    <option value="MCA">1st-Year</option>  <option value="M.Tech">2nd-Year</option>  </select>
            </div>
            <div>
                <label>Gender :  </label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
            </div>
            <label>   Phone :  </label>

            <input type="text" name="phone" placeholder="+92-xxxx-xxxxxxx" size="10" / required> Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  </textarea>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <button type="submit" class="registerbtn">Register</button>
        </form>
    </div>

</body>

</html>